 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 83 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 

 detections_count = 6679, unique_truth_count = 1033  
 rank = 0 of ranks = 6679  rank = 100 of ranks = 6679  rank = 200 of ranks = 6679  rank = 300 of ranks = 6679  rank = 400 of ranks = 6679  rank = 500 of ranks = 6679  rank = 600 of ranks = 6679  rank = 700 of ranks = 6679  rank = 800 of ranks = 6679  rank = 900 of ranks = 6679  rank = 1000 of ranks = 6679  rank = 1100 of ranks = 6679  rank = 1200 of ranks = 6679  rank = 1300 of ranks = 6679  rank = 1400 of ranks = 6679  rank = 1500 of ranks = 6679  rank = 1600 of ranks = 6679  rank = 1700 of ranks = 6679  rank = 1800 of ranks = 6679  rank = 1900 of ranks = 6679  rank = 2000 of ranks = 6679  rank = 2100 of ranks = 6679  rank = 2200 of ranks = 6679  rank = 2300 of ranks = 6679  rank = 2400 of ranks = 6679  rank = 2500 of ranks = 6679  rank = 2600 of ranks = 6679  rank = 2700 of ranks = 6679  rank = 2800 of ranks = 6679  rank = 2900 of ranks = 6679  rank = 3000 of ranks = 6679  rank = 3100 of ranks = 6679  rank = 3200 of ranks = 6679  rank = 3300 of ranks = 6679  rank = 3400 of ranks = 6679  rank = 3500 of ranks = 6679  rank = 3600 of ranks = 6679  rank = 3700 of ranks = 6679  rank = 3800 of ranks = 6679  rank = 3900 of ranks = 6679  rank = 4000 of ranks = 6679  rank = 4100 of ranks = 6679  rank = 4200 of ranks = 6679  rank = 4300 of ranks = 6679  rank = 4400 of ranks = 6679  rank = 4500 of ranks = 6679  rank = 4600 of ranks = 6679  rank = 4700 of ranks = 6679  rank = 4800 of ranks = 6679  rank = 4900 of ranks = 6679  rank = 5000 of ranks = 6679  rank = 5100 of ranks = 6679  rank = 5200 of ranks = 6679  rank = 5300 of ranks = 6679  rank = 5400 of ranks = 6679  rank = 5500 of ranks = 6679  rank = 5600 of ranks = 6679  rank = 5700 of ranks = 6679  rank = 5800 of ranks = 6679  rank = 5900 of ranks = 6679  rank = 6000 of ranks = 6679  rank = 6100 of ranks = 6679  rank = 6200 of ranks = 6679  rank = 6300 of ranks = 6679  rank = 6400 of ranks = 6679  rank = 6500 of ranks = 6679  rank = 6600 of ranks = 6679 class_id = 0, name = traffic light, ap = 28.46%   	 (TP = 28, FP = 35) 
class_id = 1, name = stop, ap = 44.79%   	 (TP = 40, FP = 28) 
class_id = 2, name = speed limit, ap = 39.22%   	 (TP = 291, FP = 286) 
class_id = 3, name = crosswalk, ap = 41.36%   	 (TP = 49, FP = 54) 
class_id = 4, name = danger, ap = 59.85%   	 (TP = 57, FP = 34) 
class_id = 5, name = mandatory, ap = 48.08%   	 (TP = 41, FP = 28) 
class_id = 6, name = prohibitory, ap = 23.32%   	 (TP = 21, FP = 40) 
class_id = 7, name = other, ap = 31.40%   	 (TP = 46, FP = 81) 

 for conf_thresh = 0.25, precision = 0.49, recall = 0.55, F1-score = 0.52 
 for conf_thresh = 0.25, TP = 573, FP = 586, FN = 460, average IoU = 42.16 % 

 IoU threshold = 75 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.75) = 0.395606, or 39.56 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
