 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 102 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 

 detections_count = 3843, unique_truth_count = 1033  
 rank = 0 of ranks = 3843  rank = 100 of ranks = 3843  rank = 200 of ranks = 3843  rank = 300 of ranks = 3843  rank = 400 of ranks = 3843  rank = 500 of ranks = 3843  rank = 600 of ranks = 3843  rank = 700 of ranks = 3843  rank = 800 of ranks = 3843  rank = 900 of ranks = 3843  rank = 1000 of ranks = 3843  rank = 1100 of ranks = 3843  rank = 1200 of ranks = 3843  rank = 1300 of ranks = 3843  rank = 1400 of ranks = 3843  rank = 1500 of ranks = 3843  rank = 1600 of ranks = 3843  rank = 1700 of ranks = 3843  rank = 1800 of ranks = 3843  rank = 1900 of ranks = 3843  rank = 2000 of ranks = 3843  rank = 2100 of ranks = 3843  rank = 2200 of ranks = 3843  rank = 2300 of ranks = 3843  rank = 2400 of ranks = 3843  rank = 2500 of ranks = 3843  rank = 2600 of ranks = 3843  rank = 2700 of ranks = 3843  rank = 2800 of ranks = 3843  rank = 2900 of ranks = 3843  rank = 3000 of ranks = 3843  rank = 3100 of ranks = 3843  rank = 3200 of ranks = 3843  rank = 3300 of ranks = 3843  rank = 3400 of ranks = 3843  rank = 3500 of ranks = 3843  rank = 3600 of ranks = 3843  rank = 3700 of ranks = 3843  rank = 3800 of ranks = 3843 class_id = 0, name = traffic light, ap = 40.23%   	 (TP = 36, FP = 27) 
class_id = 1, name = stop, ap = 43.28%   	 (TP = 38, FP = 30) 
class_id = 2, name = speed limit, ap = 80.55%   	 (TP = 411, FP = 70) 
class_id = 3, name = crosswalk, ap = 59.68%   	 (TP = 59, FP = 32) 
class_id = 4, name = danger, ap = 81.86%   	 (TP = 73, FP = 11) 
class_id = 5, name = mandatory, ap = 46.07%   	 (TP = 38, FP = 29) 
class_id = 6, name = prohibitory, ap = 66.22%   	 (TP = 44, FP = 51) 
class_id = 7, name = other, ap = 30.27%   	 (TP = 46, FP = 44) 

 for conf_thresh = 0.25, precision = 0.72, recall = 0.72, F1-score = 0.72 
 for conf_thresh = 0.25, TP = 745, FP = 294, FN = 288, average IoU = 60.92 % 

 IoU threshold = 75 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.75) = 0.560184, or 56.02 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
