 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 76 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 

 detections_count = 6506, unique_truth_count = 1033  
 rank = 0 of ranks = 6506  rank = 100 of ranks = 6506  rank = 200 of ranks = 6506  rank = 300 of ranks = 6506  rank = 400 of ranks = 6506  rank = 500 of ranks = 6506  rank = 600 of ranks = 6506  rank = 700 of ranks = 6506  rank = 800 of ranks = 6506  rank = 900 of ranks = 6506  rank = 1000 of ranks = 6506  rank = 1100 of ranks = 6506  rank = 1200 of ranks = 6506  rank = 1300 of ranks = 6506  rank = 1400 of ranks = 6506  rank = 1500 of ranks = 6506  rank = 1600 of ranks = 6506  rank = 1700 of ranks = 6506  rank = 1800 of ranks = 6506  rank = 1900 of ranks = 6506  rank = 2000 of ranks = 6506  rank = 2100 of ranks = 6506  rank = 2200 of ranks = 6506  rank = 2300 of ranks = 6506  rank = 2400 of ranks = 6506  rank = 2500 of ranks = 6506  rank = 2600 of ranks = 6506  rank = 2700 of ranks = 6506  rank = 2800 of ranks = 6506  rank = 2900 of ranks = 6506  rank = 3000 of ranks = 6506  rank = 3100 of ranks = 6506  rank = 3200 of ranks = 6506  rank = 3300 of ranks = 6506  rank = 3400 of ranks = 6506  rank = 3500 of ranks = 6506  rank = 3600 of ranks = 6506  rank = 3700 of ranks = 6506  rank = 3800 of ranks = 6506  rank = 3900 of ranks = 6506  rank = 4000 of ranks = 6506  rank = 4100 of ranks = 6506  rank = 4200 of ranks = 6506  rank = 4300 of ranks = 6506  rank = 4400 of ranks = 6506  rank = 4500 of ranks = 6506  rank = 4600 of ranks = 6506  rank = 4700 of ranks = 6506  rank = 4800 of ranks = 6506  rank = 4900 of ranks = 6506  rank = 5000 of ranks = 6506  rank = 5100 of ranks = 6506  rank = 5200 of ranks = 6506  rank = 5300 of ranks = 6506  rank = 5400 of ranks = 6506  rank = 5500 of ranks = 6506  rank = 5600 of ranks = 6506  rank = 5700 of ranks = 6506  rank = 5800 of ranks = 6506  rank = 5900 of ranks = 6506  rank = 6000 of ranks = 6506  rank = 6100 of ranks = 6506  rank = 6200 of ranks = 6506  rank = 6300 of ranks = 6506  rank = 6400 of ranks = 6506  rank = 6500 of ranks = 6506 class_id = 0, name = traffic light, ap = 57.54%   	 (TP = 54, FP = 39) 
class_id = 1, name = stop, ap = 95.62%   	 (TP = 60, FP = 9) 
class_id = 2, name = speed limit, ap = 96.99%   	 (TP = 464, FP = 65) 
class_id = 3, name = crosswalk, ap = 84.93%   	 (TP = 71, FP = 17) 
class_id = 4, name = danger, ap = 80.69%   	 (TP = 79, FP = 27) 
class_id = 5, name = mandatory, ap = 81.51%   	 (TP = 58, FP = 29) 
class_id = 6, name = prohibitory, ap = 76.88%   	 (TP = 48, FP = 42) 
class_id = 7, name = other, ap = 81.87%   	 (TP = 82, FP = 27) 

 for conf_thresh = 0.25, precision = 0.78, recall = 0.89, F1-score = 0.83 
 for conf_thresh = 0.25, TP = 916, FP = 255, FN = 117, average IoU = 62.63 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.820044, or 82.00 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
