 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 64 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 

 detections_count = 8509, unique_truth_count = 1033  
 rank = 0 of ranks = 8509  rank = 100 of ranks = 8509  rank = 200 of ranks = 8509  rank = 300 of ranks = 8509  rank = 400 of ranks = 8509  rank = 500 of ranks = 8509  rank = 600 of ranks = 8509  rank = 700 of ranks = 8509  rank = 800 of ranks = 8509  rank = 900 of ranks = 8509  rank = 1000 of ranks = 8509  rank = 1100 of ranks = 8509  rank = 1200 of ranks = 8509  rank = 1300 of ranks = 8509  rank = 1400 of ranks = 8509  rank = 1500 of ranks = 8509  rank = 1600 of ranks = 8509  rank = 1700 of ranks = 8509  rank = 1800 of ranks = 8509  rank = 1900 of ranks = 8509  rank = 2000 of ranks = 8509  rank = 2100 of ranks = 8509  rank = 2200 of ranks = 8509  rank = 2300 of ranks = 8509  rank = 2400 of ranks = 8509  rank = 2500 of ranks = 8509  rank = 2600 of ranks = 8509  rank = 2700 of ranks = 8509  rank = 2800 of ranks = 8509  rank = 2900 of ranks = 8509  rank = 3000 of ranks = 8509  rank = 3100 of ranks = 8509  rank = 3200 of ranks = 8509  rank = 3300 of ranks = 8509  rank = 3400 of ranks = 8509  rank = 3500 of ranks = 8509  rank = 3600 of ranks = 8509  rank = 3700 of ranks = 8509  rank = 3800 of ranks = 8509  rank = 3900 of ranks = 8509  rank = 4000 of ranks = 8509  rank = 4100 of ranks = 8509  rank = 4200 of ranks = 8509  rank = 4300 of ranks = 8509  rank = 4400 of ranks = 8509  rank = 4500 of ranks = 8509  rank = 4600 of ranks = 8509  rank = 4700 of ranks = 8509  rank = 4800 of ranks = 8509  rank = 4900 of ranks = 8509  rank = 5000 of ranks = 8509  rank = 5100 of ranks = 8509  rank = 5200 of ranks = 8509  rank = 5300 of ranks = 8509  rank = 5400 of ranks = 8509  rank = 5500 of ranks = 8509  rank = 5600 of ranks = 8509  rank = 5700 of ranks = 8509  rank = 5800 of ranks = 8509  rank = 5900 of ranks = 8509  rank = 6000 of ranks = 8509  rank = 6100 of ranks = 8509  rank = 6200 of ranks = 8509  rank = 6300 of ranks = 8509  rank = 6400 of ranks = 8509  rank = 6500 of ranks = 8509  rank = 6600 of ranks = 8509  rank = 6700 of ranks = 8509  rank = 6800 of ranks = 8509  rank = 6900 of ranks = 8509  rank = 7000 of ranks = 8509  rank = 7100 of ranks = 8509  rank = 7200 of ranks = 8509  rank = 7300 of ranks = 8509  rank = 7400 of ranks = 8509  rank = 7500 of ranks = 8509  rank = 7600 of ranks = 8509  rank = 7700 of ranks = 8509  rank = 7800 of ranks = 8509  rank = 7900 of ranks = 8509  rank = 8000 of ranks = 8509  rank = 8100 of ranks = 8509  rank = 8200 of ranks = 8509  rank = 8300 of ranks = 8509  rank = 8400 of ranks = 8509  rank = 8500 of ranks = 8509 class_id = 0, name = traffic light, ap = 62.15%   	 (TP = 46, FP = 34) 
class_id = 1, name = stop, ap = 83.27%   	 (TP = 56, FP = 32) 
class_id = 2, name = speed limit, ap = 93.12%   	 (TP = 458, FP = 118) 
class_id = 3, name = crosswalk, ap = 77.48%   	 (TP = 64, FP = 28) 
class_id = 4, name = danger, ap = 66.12%   	 (TP = 72, FP = 47) 
class_id = 5, name = mandatory, ap = 63.97%   	 (TP = 46, FP = 33) 
class_id = 6, name = prohibitory, ap = 33.74%   	 (TP = 45, FP = 128) 
class_id = 7, name = other, ap = 68.58%   	 (TP = 66, FP = 35) 

 for conf_thresh = 0.25, precision = 0.65, recall = 0.83, F1-score = 0.73 
 for conf_thresh = 0.25, TP = 853, FP = 455, FN = 180, average IoU = 49.18 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.685528, or 68.55 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
