 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 89 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 

 detections_count = 6436, unique_truth_count = 1033  
 rank = 0 of ranks = 6436  rank = 100 of ranks = 6436  rank = 200 of ranks = 6436  rank = 300 of ranks = 6436  rank = 400 of ranks = 6436  rank = 500 of ranks = 6436  rank = 600 of ranks = 6436  rank = 700 of ranks = 6436  rank = 800 of ranks = 6436  rank = 900 of ranks = 6436  rank = 1000 of ranks = 6436  rank = 1100 of ranks = 6436  rank = 1200 of ranks = 6436  rank = 1300 of ranks = 6436  rank = 1400 of ranks = 6436  rank = 1500 of ranks = 6436  rank = 1600 of ranks = 6436  rank = 1700 of ranks = 6436  rank = 1800 of ranks = 6436  rank = 1900 of ranks = 6436  rank = 2000 of ranks = 6436  rank = 2100 of ranks = 6436  rank = 2200 of ranks = 6436  rank = 2300 of ranks = 6436  rank = 2400 of ranks = 6436  rank = 2500 of ranks = 6436  rank = 2600 of ranks = 6436  rank = 2700 of ranks = 6436  rank = 2800 of ranks = 6436  rank = 2900 of ranks = 6436  rank = 3000 of ranks = 6436  rank = 3100 of ranks = 6436  rank = 3200 of ranks = 6436  rank = 3300 of ranks = 6436  rank = 3400 of ranks = 6436  rank = 3500 of ranks = 6436  rank = 3600 of ranks = 6436  rank = 3700 of ranks = 6436  rank = 3800 of ranks = 6436  rank = 3900 of ranks = 6436  rank = 4000 of ranks = 6436  rank = 4100 of ranks = 6436  rank = 4200 of ranks = 6436  rank = 4300 of ranks = 6436  rank = 4400 of ranks = 6436  rank = 4500 of ranks = 6436  rank = 4600 of ranks = 6436  rank = 4700 of ranks = 6436  rank = 4800 of ranks = 6436  rank = 4900 of ranks = 6436  rank = 5000 of ranks = 6436  rank = 5100 of ranks = 6436  rank = 5200 of ranks = 6436  rank = 5300 of ranks = 6436  rank = 5400 of ranks = 6436  rank = 5500 of ranks = 6436  rank = 5600 of ranks = 6436  rank = 5700 of ranks = 6436  rank = 5800 of ranks = 6436  rank = 5900 of ranks = 6436  rank = 6000 of ranks = 6436  rank = 6100 of ranks = 6436  rank = 6200 of ranks = 6436  rank = 6300 of ranks = 6436  rank = 6400 of ranks = 6436 class_id = 0, name = traffic light, ap = 18.71%   	 (TP = 23, FP = 40) 
class_id = 1, name = stop, ap = 23.78%   	 (TP = 27, FP = 40) 
class_id = 2, name = speed limit, ap = 38.21%   	 (TP = 293, FP = 233) 
class_id = 3, name = crosswalk, ap = 24.27%   	 (TP = 36, FP = 53) 
class_id = 4, name = danger, ap = 36.86%   	 (TP = 52, FP = 43) 
class_id = 5, name = mandatory, ap = 67.77%   	 (TP = 48, FP = 26) 
class_id = 6, name = prohibitory, ap = 64.86%   	 (TP = 42, FP = 38) 
class_id = 7, name = other, ap = 50.39%   	 (TP = 60, FP = 50) 

 for conf_thresh = 0.25, precision = 0.53, recall = 0.56, F1-score = 0.54 
 for conf_thresh = 0.25, TP = 581, FP = 523, FN = 452, average IoU = 44.17 % 

 IoU threshold = 75 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.75) = 0.406057, or 40.61 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
