 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 64 K-images (1 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 139 - type = 28 
 Detection layer: 150 - type = 28 
 Detection layer: 161 - type = 28 

 detections_count = 15656, unique_truth_count = 1033  
 rank = 0 of ranks = 15656  rank = 100 of ranks = 15656  rank = 200 of ranks = 15656  rank = 300 of ranks = 15656  rank = 400 of ranks = 15656  rank = 500 of ranks = 15656  rank = 600 of ranks = 15656  rank = 700 of ranks = 15656  rank = 800 of ranks = 15656  rank = 900 of ranks = 15656  rank = 1000 of ranks = 15656  rank = 1100 of ranks = 15656  rank = 1200 of ranks = 15656  rank = 1300 of ranks = 15656  rank = 1400 of ranks = 15656  rank = 1500 of ranks = 15656  rank = 1600 of ranks = 15656  rank = 1700 of ranks = 15656  rank = 1800 of ranks = 15656  rank = 1900 of ranks = 15656  rank = 2000 of ranks = 15656  rank = 2100 of ranks = 15656  rank = 2200 of ranks = 15656  rank = 2300 of ranks = 15656  rank = 2400 of ranks = 15656  rank = 2500 of ranks = 15656  rank = 2600 of ranks = 15656  rank = 2700 of ranks = 15656  rank = 2800 of ranks = 15656  rank = 2900 of ranks = 15656  rank = 3000 of ranks = 15656  rank = 3100 of ranks = 15656  rank = 3200 of ranks = 15656  rank = 3300 of ranks = 15656  rank = 3400 of ranks = 15656  rank = 3500 of ranks = 15656  rank = 3600 of ranks = 15656  rank = 3700 of ranks = 15656  rank = 3800 of ranks = 15656  rank = 3900 of ranks = 15656  rank = 4000 of ranks = 15656  rank = 4100 of ranks = 15656  rank = 4200 of ranks = 15656  rank = 4300 of ranks = 15656  rank = 4400 of ranks = 15656  rank = 4500 of ranks = 15656  rank = 4600 of ranks = 15656  rank = 4700 of ranks = 15656  rank = 4800 of ranks = 15656  rank = 4900 of ranks = 15656  rank = 5000 of ranks = 15656  rank = 5100 of ranks = 15656  rank = 5200 of ranks = 15656  rank = 5300 of ranks = 15656  rank = 5400 of ranks = 15656  rank = 5500 of ranks = 15656  rank = 5600 of ranks = 15656  rank = 5700 of ranks = 15656  rank = 5800 of ranks = 15656  rank = 5900 of ranks = 15656  rank = 6000 of ranks = 15656  rank = 6100 of ranks = 15656  rank = 6200 of ranks = 15656  rank = 6300 of ranks = 15656  rank = 6400 of ranks = 15656  rank = 6500 of ranks = 15656  rank = 6600 of ranks = 15656  rank = 6700 of ranks = 15656  rank = 6800 of ranks = 15656  rank = 6900 of ranks = 15656  rank = 7000 of ranks = 15656  rank = 7100 of ranks = 15656  rank = 7200 of ranks = 15656  rank = 7300 of ranks = 15656  rank = 7400 of ranks = 15656  rank = 7500 of ranks = 15656  rank = 7600 of ranks = 15656  rank = 7700 of ranks = 15656  rank = 7800 of ranks = 15656  rank = 7900 of ranks = 15656  rank = 8000 of ranks = 15656  rank = 8100 of ranks = 15656  rank = 8200 of ranks = 15656  rank = 8300 of ranks = 15656  rank = 8400 of ranks = 15656  rank = 8500 of ranks = 15656  rank = 8600 of ranks = 15656  rank = 8700 of ranks = 15656  rank = 8800 of ranks = 15656  rank = 8900 of ranks = 15656  rank = 9000 of ranks = 15656  rank = 9100 of ranks = 15656  rank = 9200 of ranks = 15656  rank = 9300 of ranks = 15656  rank = 9400 of ranks = 15656  rank = 9500 of ranks = 15656  rank = 9600 of ranks = 15656  rank = 9700 of ranks = 15656  rank = 9800 of ranks = 15656  rank = 9900 of ranks = 15656  rank = 10000 of ranks = 15656  rank = 10100 of ranks = 15656  rank = 10200 of ranks = 15656  rank = 10300 of ranks = 15656  rank = 10400 of ranks = 15656  rank = 10500 of ranks = 15656  rank = 10600 of ranks = 15656  rank = 10700 of ranks = 15656  rank = 10800 of ranks = 15656  rank = 10900 of ranks = 15656  rank = 11000 of ranks = 15656  rank = 11100 of ranks = 15656  rank = 11200 of ranks = 15656  rank = 11300 of ranks = 15656  rank = 11400 of ranks = 15656  rank = 11500 of ranks = 15656  rank = 11600 of ranks = 15656  rank = 11700 of ranks = 15656  rank = 11800 of ranks = 15656  rank = 11900 of ranks = 15656  rank = 12000 of ranks = 15656  rank = 12100 of ranks = 15656  rank = 12200 of ranks = 15656  rank = 12300 of ranks = 15656  rank = 12400 of ranks = 15656  rank = 12500 of ranks = 15656  rank = 12600 of ranks = 15656  rank = 12700 of ranks = 15656  rank = 12800 of ranks = 15656  rank = 12900 of ranks = 15656  rank = 13000 of ranks = 15656  rank = 13100 of ranks = 15656  rank = 13200 of ranks = 15656  rank = 13300 of ranks = 15656  rank = 13400 of ranks = 15656  rank = 13500 of ranks = 15656  rank = 13600 of ranks = 15656  rank = 13700 of ranks = 15656  rank = 13800 of ranks = 15656  rank = 13900 of ranks = 15656  rank = 14000 of ranks = 15656  rank = 14100 of ranks = 15656  rank = 14200 of ranks = 15656  rank = 14300 of ranks = 15656  rank = 14400 of ranks = 15656  rank = 14500 of ranks = 15656  rank = 14600 of ranks = 15656  rank = 14700 of ranks = 15656  rank = 14800 of ranks = 15656  rank = 14900 of ranks = 15656  rank = 15000 of ranks = 15656  rank = 15100 of ranks = 15656  rank = 15200 of ranks = 15656  rank = 15300 of ranks = 15656  rank = 15400 of ranks = 15656  rank = 15500 of ranks = 15656  rank = 15600 of ranks = 15656 class_id = 0, name = traffic light, ap = 64.18%   	 (TP = 53, FP = 70) 
class_id = 1, name = stop, ap = 82.90%   	 (TP = 55, FP = 34) 
class_id = 2, name = speed limit, ap = 82.43%   	 (TP = 444, FP = 227) 
class_id = 3, name = crosswalk, ap = 71.21%   	 (TP = 66, FP = 28) 
class_id = 4, name = danger, ap = 78.96%   	 (TP = 67, FP = 49) 
class_id = 5, name = mandatory, ap = 60.51%   	 (TP = 41, FP = 34) 
class_id = 6, name = prohibitory, ap = 24.47%   	 (TP = 26, FP = 82) 
class_id = 7, name = other, ap = 63.10%   	 (TP = 59, FP = 41) 

 for conf_thresh = 0.25, precision = 0.59, recall = 0.79, F1-score = 0.67 
 for conf_thresh = 0.25, TP = 811, FP = 565, FN = 222, average IoU = 43.66 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.659723, or 65.97 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
