 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 192 K-images (3 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 

 detections_count = 4288, unique_truth_count = 1033  
 rank = 0 of ranks = 4288  rank = 100 of ranks = 4288  rank = 200 of ranks = 4288  rank = 300 of ranks = 4288  rank = 400 of ranks = 4288  rank = 500 of ranks = 4288  rank = 600 of ranks = 4288  rank = 700 of ranks = 4288  rank = 800 of ranks = 4288  rank = 900 of ranks = 4288  rank = 1000 of ranks = 4288  rank = 1100 of ranks = 4288  rank = 1200 of ranks = 4288  rank = 1300 of ranks = 4288  rank = 1400 of ranks = 4288  rank = 1500 of ranks = 4288  rank = 1600 of ranks = 4288  rank = 1700 of ranks = 4288  rank = 1800 of ranks = 4288  rank = 1900 of ranks = 4288  rank = 2000 of ranks = 4288  rank = 2100 of ranks = 4288  rank = 2200 of ranks = 4288  rank = 2300 of ranks = 4288  rank = 2400 of ranks = 4288  rank = 2500 of ranks = 4288  rank = 2600 of ranks = 4288  rank = 2700 of ranks = 4288  rank = 2800 of ranks = 4288  rank = 2900 of ranks = 4288  rank = 3000 of ranks = 4288  rank = 3100 of ranks = 4288  rank = 3200 of ranks = 4288  rank = 3300 of ranks = 4288  rank = 3400 of ranks = 4288  rank = 3500 of ranks = 4288  rank = 3600 of ranks = 4288  rank = 3700 of ranks = 4288  rank = 3800 of ranks = 4288  rank = 3900 of ranks = 4288  rank = 4000 of ranks = 4288  rank = 4100 of ranks = 4288  rank = 4200 of ranks = 4288 class_id = 0, name = traffic light, ap = 14.99%   	 (TP = 16, FP = 43) 
class_id = 1, name = stop, ap = 43.38%   	 (TP = 36, FP = 34) 
class_id = 2, name = speed limit, ap = 70.63%   	 (TP = 374, FP = 110) 
class_id = 3, name = crosswalk, ap = 45.20%   	 (TP = 49, FP = 49) 
class_id = 4, name = danger, ap = 48.62%   	 (TP = 50, FP = 28) 
class_id = 5, name = mandatory, ap = 26.97%   	 (TP = 28, FP = 45) 
class_id = 6, name = prohibitory, ap = 11.70%   	 (TP = 17, FP = 58) 
class_id = 7, name = other, ap = 23.59%   	 (TP = 34, FP = 52) 

 for conf_thresh = 0.25, precision = 0.59, recall = 0.58, F1-score = 0.59 
 for conf_thresh = 0.25, TP = 604, FP = 419, FN = 429, average IoU = 49.59 % 

 IoU threshold = 75 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.75) = 0.356345, or 35.63 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
