 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 224 K-images (3 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 

 detections_count = 3995, unique_truth_count = 1033  
 rank = 0 of ranks = 3995  rank = 100 of ranks = 3995  rank = 200 of ranks = 3995  rank = 300 of ranks = 3995  rank = 400 of ranks = 3995  rank = 500 of ranks = 3995  rank = 600 of ranks = 3995  rank = 700 of ranks = 3995  rank = 800 of ranks = 3995  rank = 900 of ranks = 3995  rank = 1000 of ranks = 3995  rank = 1100 of ranks = 3995  rank = 1200 of ranks = 3995  rank = 1300 of ranks = 3995  rank = 1400 of ranks = 3995  rank = 1500 of ranks = 3995  rank = 1600 of ranks = 3995  rank = 1700 of ranks = 3995  rank = 1800 of ranks = 3995  rank = 1900 of ranks = 3995  rank = 2000 of ranks = 3995  rank = 2100 of ranks = 3995  rank = 2200 of ranks = 3995  rank = 2300 of ranks = 3995  rank = 2400 of ranks = 3995  rank = 2500 of ranks = 3995  rank = 2600 of ranks = 3995  rank = 2700 of ranks = 3995  rank = 2800 of ranks = 3995  rank = 2900 of ranks = 3995  rank = 3000 of ranks = 3995  rank = 3100 of ranks = 3995  rank = 3200 of ranks = 3995  rank = 3300 of ranks = 3995  rank = 3400 of ranks = 3995  rank = 3500 of ranks = 3995  rank = 3600 of ranks = 3995  rank = 3700 of ranks = 3995  rank = 3800 of ranks = 3995  rank = 3900 of ranks = 3995 class_id = 0, name = traffic light, ap = 23.60%   	 (TP = 23, FP = 40) 
class_id = 1, name = stop, ap = 42.89%   	 (TP = 37, FP = 30) 
class_id = 2, name = speed limit, ap = 75.49%   	 (TP = 397, FP = 116) 
class_id = 3, name = crosswalk, ap = 48.17%   	 (TP = 52, FP = 40) 
class_id = 4, name = danger, ap = 20.37%   	 (TP = 32, FP = 47) 
class_id = 5, name = mandatory, ap = 44.26%   	 (TP = 36, FP = 31) 
class_id = 6, name = prohibitory, ap = 16.42%   	 (TP = 19, FP = 35) 
class_id = 7, name = other, ap = 27.92%   	 (TP = 37, FP = 42) 

 for conf_thresh = 0.25, precision = 0.62, recall = 0.61, F1-score = 0.62 
 for conf_thresh = 0.25, TP = 633, FP = 381, FN = 400, average IoU = 52.32 % 

 IoU threshold = 75 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.75) = 0.373900, or 37.39 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
