 CUDNN_HALF=1 
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 192 K-images (3 Kilo-batches_64) 

 calculation mAP (mean average precision)...
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 

 detections_count = 4288, unique_truth_count = 1033  
 rank = 0 of ranks = 4288  rank = 100 of ranks = 4288  rank = 200 of ranks = 4288  rank = 300 of ranks = 4288  rank = 400 of ranks = 4288  rank = 500 of ranks = 4288  rank = 600 of ranks = 4288  rank = 700 of ranks = 4288  rank = 800 of ranks = 4288  rank = 900 of ranks = 4288  rank = 1000 of ranks = 4288  rank = 1100 of ranks = 4288  rank = 1200 of ranks = 4288  rank = 1300 of ranks = 4288  rank = 1400 of ranks = 4288  rank = 1500 of ranks = 4288  rank = 1600 of ranks = 4288  rank = 1700 of ranks = 4288  rank = 1800 of ranks = 4288  rank = 1900 of ranks = 4288  rank = 2000 of ranks = 4288  rank = 2100 of ranks = 4288  rank = 2200 of ranks = 4288  rank = 2300 of ranks = 4288  rank = 2400 of ranks = 4288  rank = 2500 of ranks = 4288  rank = 2600 of ranks = 4288  rank = 2700 of ranks = 4288  rank = 2800 of ranks = 4288  rank = 2900 of ranks = 4288  rank = 3000 of ranks = 4288  rank = 3100 of ranks = 4288  rank = 3200 of ranks = 4288  rank = 3300 of ranks = 4288  rank = 3400 of ranks = 4288  rank = 3500 of ranks = 4288  rank = 3600 of ranks = 4288  rank = 3700 of ranks = 4288  rank = 3800 of ranks = 4288  rank = 3900 of ranks = 4288  rank = 4000 of ranks = 4288  rank = 4100 of ranks = 4288  rank = 4200 of ranks = 4288 class_id = 0, name = traffic light, ap = 64.76%   	 (TP = 43, FP = 16) 
class_id = 1, name = stop, ap = 90.75%   	 (TP = 57, FP = 13) 
class_id = 2, name = speed limit, ap = 95.06%   	 (TP = 447, FP = 37) 
class_id = 3, name = crosswalk, ap = 90.72%   	 (TP = 78, FP = 20) 
class_id = 4, name = danger, ap = 83.81%   	 (TP = 71, FP = 7) 
class_id = 5, name = mandatory, ap = 73.22%   	 (TP = 52, FP = 21) 
class_id = 6, name = prohibitory, ap = 64.83%   	 (TP = 43, FP = 32) 
class_id = 7, name = other, ap = 59.86%   	 (TP = 63, FP = 23) 

 for conf_thresh = 0.25, precision = 0.83, recall = 0.83, F1-score = 0.83 
 for conf_thresh = 0.25, TP = 854, FP = 169, FN = 179, average IoU = 66.10 % 

 IoU threshold = 50 %, used Area-Under-Curve for each unique Recall 
 mean average precision (mAP@0.50) = 0.778776, or 77.88 % 

Set -points flag:
 `-points 101` for MS COCO 
 `-points 11` for PascalVOC 2007 (uncomment `difficult` in voc.data) 
 `-points 0` (AUC) for ImageNet, PascalVOC 2010-2012, your custom dataset
